# Example env variables for db
DATABASE_URL=postgres://db-example-user:db-example-pass@db:5432/actualisation
POSTGRES_DB=actualisation
POSTGRES_USER=db-example-user
POSTGRES_PASSWORD=db-example-pass


# API 
ENTERPRISE_URL=https://entreprise.pole-emploi.fr
EMPLOI_STORE_URL=https://api.emploi-store.fr
EMPLOI_STORE_ID=****
EMPLOI_STORE_SECRET=****
API_CITIES=https://datanova.legroupe.laposte.fr/explore/embed/dataset/laposte_hexasmal/table/?disjunctive.code_commune_insee&disjunctive.nom_de_la_commune&disjunctive.code_postal&disjunctive.ligne_5&location=3,18.54017,-3.01253&basemap=jawg.streets&dataChart=eyJxdWVyaWVzIjpbeyJjb25maWciOnsiZGF0YXNldCI6ImxhcG9zdGVfaGV4YXNtYWwiLCJvcHRpb25zIjp7ImRpc2p1bmN0aXZlLmNvZGVfY29tbXVuZV9pbnNlZSI6dHJ1ZSwiZGlzanVuY3RpdmUubm9tX2RlX2xhX2NvbW11bmUiOnRydWUsImRpc2p1bmN0aXZlLmNvZGVfcG9zdGFsIjp0cnVlLCJkaXNqdW5jdGl2ZS5saWduZV81Ijp0cnVlfX0sImNoYXJ0cyI6W3siYWxpZ25Nb250aCI6dHJ1ZSwidHlwZSI6ImNvbHVtbiIsImZ1bmMiOiJDT1VOVCIsInNjaWVudGlmaWNEaXNwbGF5Ijp0cnVlLCJjb2xvciI6IiM2NmMyYTUifV0sInhBeGlzIjoiY29kZV9jb21tdW5lX2luc2VlIiwibWF4cG9pbnRzIjo1MCwic29ydCI6IiJ9XSwidGltZXNjYWxlIjoiIiwiZGlzcGxheUxlZ2VuZCI6dHJ1ZSwiYWxpZ25Nb250aCI6dHJ1ZX0%3D