version: "3.3"
services:
  nginx:
    volumes:
      - './nginx/dev.conf:/etc/nginx/conf.d/default.conf'

  api:
    build:
      context: .
      dockerfile: dockerfile_api
      args:
        - NODE_ENV=development

  front:   
    build:
      context: .
      dockerfile: dockerfile_front
      args:
        - NODE_ENV=development

  front-admin:
    build:
      context: .
      dockerfile: dockerfile_front-admin
      args:
        - NODE_ENV=development
