version: "2.4"
services:
  node:
    environment:
      - NODE_ENV=development

  db:
    ports:
      - "5432:5432"

  #front:
  #  environment:
  #    - NODE_ENV=development
  #    - REACT_APP_ZEN_ENV=development

  #front-admin:
  #  environment:
  #    - NODE_ENV=development
  #    - REACT_APP_ZEN_ENV=development
