version: "3.3"
services:
  nginx:
    volumes:
      - './nginx/dev.conf:/etc/nginx/conf.d/default.conf'

  api:
    build:
      context: .
      dockerfile: dockerfile_api
      args:
        - NODE_ENV=development

  db:
    ports:
      - "3306:3306"

  front:   
    build:
      context: .
      dockerfile: dockerfile_front
      args:
        - SRCDIR=./front
        - NODE_ENV=development

  front-admin:
    environment:
      - NODE_ENV=development
      - SRCDIR=./front-admin
    build:
      context: .
      dockerfile: dockerfile_front
